etch        done            x=0.275     y=-20

etch        photo start     x=0.425     y=-20
etch        continue        x=0.425     y=0.5
etch        continue        x=0.5     y=0.5 
etch        done            x=0.5     y=-20

etch        photo start     x=0.6    y=-20
etch        continue        x=0.6     y=0.5
etch        continue        x=0.675     y=0.5 
etch        done            x=0.675     y=-20

etch        photo start     x=0.825     y=-20
etch        continue        x=0.825     y=0.5
etch        continue        x=1.675     y=0.5 
etch        done            x=1.675     y=-20

etch        photo start     x=1.825     y=-20
etch        continue        x=1.825     y=0.5
etch        continue        x=1.925     y=0.5 
etch        done            x=1.925     y=-20

etch        photo start     x=2.1     y=-20
etch        continue        x=2.1     y=0.5
etch        continue        x=2.175     y=0.5 
etch        done            x=2.175     y=-20

etch        photo start     x=2.325     y=-20
etch        continue        x=2.325     y=0.5
etch        continue        x=2.6     y=0.5 
etch        done            x=2.6     y=-20


# step 6 刻蚀铝线
etch alumin thick=0.1
strip

duffuse time=30 temperature=1000
struct outfile=fig009.str
tonyplot fig009.str -set doping.set -mtitle "Mesh 1"

quit